/* pages/main/main.wxss */
.border{
  border:1px red solid;
}

.content{
  width:100%;

}

.head{
  width:100%;
  height: 160px;
  background: #3490d3;

}

.title{
  color: #fff;
  font-size: 14px;
  text-align: center;
  height: 30px;
  line-height: 30px;
}

.search{
  width:90%;
  height: 30px;
  margin: 0 auto;
  background: #fff;

}

.search_left{
  width:20%;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  height: 30px;
  float: left;
  border-right: 1px grey solid;
}

.search_input{
  width: 61%;
  padding-left: 10px;
  height: 26px;
  padding-top: 4px;
  
  font-size: 14px;
  
  float: left;
  border-right: 1px grey solid;
}

.search_btn{
  width:15%;
  height: 30px;
  text-align: center;
  vertical-align: center;
  background: #f2f2f2;
  float: left;
}

.image{
  width: 100%;
  height: 100%;
 
}

.info{
  width:85%;
  height:80px;
  margin: 0 auto;
  padding-top: 10px;
  color: #fff;
  font-size: 12px; 
}


.nav_title{
  width:98%;
  padding-left: 2%;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  background: #f2f2f2;
}

.nav{
  width: 100%;
  height: 30px;
  margin-bottom: 1px;
  line-height: 30px;
  white-space: nowrap;
  
}

.nav_item{
  width: 25%;
  height: 30px;
  
  font-size: 14px;
  text-align: center;
  display: inline-block;
}
.date{
  width: 100%;
  height: 10px;
  font-size: 10px;
  background: #f2f2f2;
}

.list_nav{
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  height: 30px;
  font-size: 12px;
  color: grey;
  border-bottom: 1px grey solid;
}

.list_nav_item{
  width:32%;
  height: 30px;
  
  line-height: 30px;
  float: left;
}

.info_list{
  height: 45px;
}

.list_view{
  width: 96%;
  height: 270px;
  padding-left: 2%;
  padding-right: 2%;
  overflow: auto;
}

.list_left{
  width:10%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  float: left;
  font-size: 14px;
}

.list_image{
  width:30px;
  height: 30px;
  margin-top: 8px;
  float: left;
}

.list_middle{
  width:65%;
  height: 45px;
  line-height: 45px;
  text-align: left;
  float: left;
  font-size: 14px;
}

.list_right{
  width:10%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  float: right;
  font-size: 14px;
}

.option_box{
  position: absolute;
  width:20%;
  
  border-right: 1px grey solid;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  
  text-align: center;
} 

.option{
  width:100%;
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-bottom: 1px solid #efefef;
  
}

.focus{
  border-bottom: 1px red solid;
  color:red;
  width: 25%;
  height: 30px;
  
  font-size: 14px;
  text-align: center;
  display: inline-block;
}
.bottom{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #FF6600;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0px;
}