<!--pages/search/search.wxml-->
<view class='content'>
  <view class='head'>
    <view class='search'>
      <view class='search_left'  catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
     </view>
      <view  class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
      <view class='search_input'>
        <input type='text' name='search_value' bindinput ="inputValue"></input>
      </view>
      <view class='search_btn' wx:if="{{inputIsNotNone}}" >
        <navigator  url='../search/search?inputValue={{inputValue}}&index={{index}}' style='width:100%;height:100%;'>
          <image src='../../images/search.png' style='width:100%;height:100%'></image>
        </navigator>
      </view>
      <view class='search_btn' wx:else >
        
          <image src='../../images/search.png' class='image'></image>
       
      </view>
    </view>

  </view>

  <view class='info'>
     搜索【{{selectData[index]}}】账号"{{inputValue}}"相关结果约{{resultCount}}个
  </view>

  <view class='list_nav'>
    <view class='list_nav_item' style='text-align:left'>
      序号
    </view>
    <view class='list_nav_item' style='text-align:center'>
      自媒体
    </view>
    <view class='list_nav_item' style='text-align:right'>
      粉丝/w
    </view>
  </view>
  <view class='search_content'>

  </view>

  <view class='list_view '>
    <block wx:for="{{targetArray}}" wx:key="index1">
      <view class='info_list'>
        <navigator url='../index/index?iconUrl={{item.iconUrl}}&introduce={{item.introduce}}&platform={{item.platform}}&country={{item.country}}&name={{item.name}}&domain={{item.domain}}&fans={{item.fans}}&type={{item.type}}'>
          <view class='list_left'>
        {{item.id}}
      </view>
      <view class='list_image'>
        <image src='{{item.iconUrl}}' style='width:100%;height:100%;border-radius:50%'></image>
      </view>
      <view class='list_middle'>
        {{item.name}}
      </view>
      <view class='list_right'>
        {{item.fans}}
      </view>
        </navigator>
      </view>
    </block>
    
  </view>

</view>

